PORT=5000
DB_DATABASE=ecommerce_platform
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
STRIPE_SECRET_KEY=
CLIENT_URL=https://cen-392-senior-design-project-4kagru3ao-aske21s-projects.vercel.app/en
DB_CONNECTION=postgres